worker_processes 4;

events { worker_connections 1024; }


http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        server_name https://REURL.com;
        

        location / {
         root   /usr/share/nginx/html;
         index  index.html;
         try_files $uri /index.html;
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            # add_header 'Access-Control-Allow-Credentials' 'true';

        
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Allow-Origin' '*';
        #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #     add_header 'Content-Length' 0;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     return 204;
        # }

        }

    }

}
